apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: nodehttp
  name: nodehttp
spec:
  replicas: 1
  selector:
    matchLabels:
      run: nodehttp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: nodehttp
    spec:
      containers:
      - image: nodehttp:dev-latest
        name: nodehttp
        ports:
        - containerPort: 8081
        resources: {}
        imagePullPolicy: Never
        volumeMounts:
        - mountPath: /usr/src/app/website/
          name: nodehttp-volume
      volumes:
      - name: nodehttp-volume
        hostPath:
          path: /Users/.minikube-mounts/nodehttp
status: {}
